{
  "DataServiceSettings": {
    "ConnectionString": "{'NEEDS CHANGING'}",
    "DatabaseName": "iot_pwa_database",
    "DeviceCollectionName": "device",
    "TemperatureCollectionName": "temperature",
    "ElectrochemicalCollectionName": "electrochemical",
    "ElectrochemicalTypeCollectionName": "eletrochemical_types",
    "AccelerometerCollectionName": "accelerometer",
    "DistanceCollectionName": "distance",
    "HumidityCollectionName" :  "humidity"
  },
  "PaginationSettings": {
    "PageSize": 20
  }
}